<!DOCTYPE html>
<html>
  <head>
    <title>Test</title>
    <style>
      body { background-color: #ffffff }
    </style>
    <script src="../_.js"></script>
    <script src="../vulgar.js"></script>
    <script>
      document.addEventListener('DOMContentLoaded', function() {
        _.cc.carbon.Vulgar.extended(true)
           // do you rom?  i rom.
           .rom('../rom/vga-unicode.rom')
           //.rom('../rom/vga-toshiba-lcd8x16.rom')
           //.rom('../rom/vga-ibm-3270pc.rom', 14)
           .boot(document.getElementById('vulgar'), function() {
             for(var row = 0; row < 25; row++) {
               for(var col = 0; col < 16; col++) {
                 this.xy(col, row).put(String.fromCharCode((row * 16 + col)));
               }
             }

             for(var row = 0; row < 16; row++) {
               var g = 0xff * (16 - row) / 16;
               this.inkf(0x00, g, 0x00);
               for(var col = 0; col < 16; col++) {
                 this.xy(col + 16, row).put(String.fromCharCode(0x2200 + (row * 16 + col)));
               }
             }

             this.fg(this.rgb.gray).bg(this.rgb.black);

             this.xy(64, 8).write('0123456789abcdef');
             for(var row = 0; row < 16; row++) {
               this.xy(63, row + 9).write(row.toString(16));
             }

             for(var row = 0; row < 16; row++) {
               for(var col = 0; col < 16; col++) {
                 this.xy(col + 64, row + 9 ).fg(col).bg(row).put("\u2609")
               }
             }

             this.xy(79,0)
                 .fg(this.rgb.yellow)
                 .bg(this.rgb.blue)
                 .put("@")
             ;

             this.xy(32,3)
                 .inkf(0xe0, 0xac, 0x69)
                 .inkb(0x00, 0x00, 0x00)
                 .paint([0x00,0x00,0x7e,0xff,0xdb,0xff,0xff,0xc3,0xe7,0xff,0xff,0x7e,0x00,0x00,0x00,0x00])
             ;

             this.xy(33,3)
                 .inkf(0x00, 0x00, 0x00)
                 .inkb(0xe0, 0xac, 0x69)
                 .paint([0x00,0x00,0x7e,0x81,0xa5,0x81,0x81,0xbd,0x99,0x81,0x81,0x7e,0x00,0x00,0x00,0x00])
             ;

             this.xy(40,3)
                 .fg(this.rgb.bright_blue)
                 .bg(this.rgb.black)
                 .paint([0x00,0x00,0xda,0x02,0x80,0x82,0x02,0x80,0x82,0x02,0x80,0xb6,0x00,0x00,0x00,0x00])
             ;

             this.x(32).y(4)
                 .color('black', 0x66, 0x66, 0x66)
                 .color('orange', 0xff, 0x99, 0x00)
                 .fb(this.rgb.black, this.rgb.orange).write("\u20ac")
                 .fb(this.rgb.orange, this.rgb.black).write('login: ')
             ;

             this.color('black', 0x00, 0x00, 0x00)
                 .rmin(0)
                 .rmax(7)
             ;
           });
      });
    </script>
  </head>
  <body>
    <canvas id="vulgar" style="border: 1px solid #000000"></canvas>
  </body>
</html>
