<!doctype html>

<!-- _.oOo._ boilerplate -->
<html>
<head>
  <title></title>
  <meta charset="utf-8">
  <!--
  <link rel="stylesheet" href="css/.css">
  -->
  <script src="../_.js" charset="utf-8"></script>
  <script src="../vulgar.js" charset="utf-8"></script>
</head>
<body>
<!-- _.oOo._ corpus -->
<form>
<select id="rom-select">
  <option>---</option>
  <option>vga-ami-bios.rom,8</option>
  <option>vga-amstrad-pc1512.rom,8</option>
  <option>vga-amstrad-pc1512-unicode.rom,8</option>
  <option>vga-ati-8x14.rom,14</option>
  <option>vga-ati-8x16.rom</option>
  <option>vga-ati-8x8.rom,8</option>
  <option>vga-att-pc6300.rom</option>
  <option>vga-compaq-thin8x14.rom,14</option>
  <option>vga-compaq-thin8x16.rom</option>
  <option>vga-compaq-thin8x8.rom,8</option>
  <option>vga-dtk-bios.rom,8</option>
  <option>vga-ibm-3270pc.rom,14</option>
  <option>vga-ibm-bios.rom,8</option>
  <option>vga-ibm-bios-unicode.rom,8</option>
  <option>vga-ibm-cga.rom,8</option>
  <option>vga-ibm-cgathin.rom,8</option>
  <option>vga-ibm-cgathin-unicode.rom,8</option>
  <option>vga-ibm-cga-unicode.rom,8</option>
  <option>vga-ibm-conv.rom,8</option>
  <option>vga-ibm-ega8x14.rom,14</option>
  <option>vga-ibm-ega8x14-unicode.rom,14</option>
  <option>vga-ibm-iso8x16.rom</option>
  <option>vga-ibm-mda.rom,14</option>
  <option>vga-ibm-mda-unicode.rom,14</option>
  <option>vga-ibm-pgc.rom</option>
  <option>vga-ibm-ps2thin1.rom</option>
  <option>vga-ibm-ps2thin2.rom</option>
  <option>vga-ibm-ps2thin3.rom</option>
  <option>vga-ibm-ps2thin4.rom</option>
  <option>vga-ibm-vga8x16.rom</option>
  <option>vga-ibm-vga8x16-unicode.rom</option>
  <option>vga-itt-bios.rom,8</option>
  <option>vga-kaypro2000-bios.rom,8</option>
  <option>vga-phoenix-bios.rom,8</option>
  <option>vga-phoenix-ega8x14.rom,14</option>
  <option>vga-phoenix-ega8x16.rom</option>
  <option>vga-phoenix-ega8x8.rom,8</option>
  <option>vga-squarepx.rom,19</option>
  <option>vga-squarepx-unicode.rom,19</option>
  <option>vga-tandy-new225.rom,9</option>
  <option>vga-tandy-new225-unicode.rom,9</option>
  <option>vga-tandy-newmono.rom,14</option>
  <option>vga-tandy-newtv.rom,8</option>
  <option>vga-tandy-newtv-unicode.rom,8</option>
  <option>vga-tandy-old225.rom,9</option>
  <option>vga-tandy-oldtv.rom,8</option>
  <option>vga-toshiba-lcd8x16.rom</option>
  <option>vga-toshiba-lcd8x8.rom,8</option>
  <option>vga-unicode.rom</option>
  <option>vga-verite-8x14.rom,14</option>
  <option>vga-verite-8x16.rom</option>
  <option>vga-verite-8x8.rom,8</option>
  <option>vga-vtech-bios.rom,8</option>
</select>
</form>
<canvas id="vulgar" style="border: 1px solid #000;">

<!-- _.oOo._ fin -->
<script>'use strict';
document.addEventListener('DOMContentLoaded', function() {
  var rom = '../rom/vga-unicode.rom';
  var size = 16;
  var g_offset = 0x0000;

  {
    var search = window.location.search;
    var regex  = /^\?([\w-]+\.rom)(?:,(\d+))?$/;
    var match  = regex.exec(search);
    if(match != null) {
      rom  = '../rom/'+ match[1];
      if(typeof(match[2]) !== 'undefined') {
        size = parseInt(match[2]);
      }

      var opts = document.getElementById('rom-select').options;
      for(var idx = 0, len = opts.length; idx < len; idx++) {
        if(opts[idx].value.match('^'+ match[1])) {
          opts[idx].selected = true;
          break;
        }
      }
    }
  }

  var vulgar = _.cc.carbon.Vulgar
  .extended(true)
  .rom(rom, size)
  .color('sky', 0x52, 0x52, 0xff)
  .boot(document.getElementById('vulgar'), function() {
    var frame;

    this.blink(false).show(false);

    if(this.rom.match(/\/vga-unicode.rom$/)) {
      frame = {face: "\u263b", blank: "\u2588", edge:  "\u2551"};
    }
    else if(this.rom.match(/unicode/)) {
      frame = {face: "\u02ff", blank: "\u02e9", edge:  "\u02ca"};
    }
    else {
      frame = {face: "\x02", blank: "\xdb", edge:  "\xba"};
    }

    var bar = '';
    for(var col=0; col < this.width; col++) {bar = bar + frame.blank;}

    this.xy(0,0).write(bar).xy(0,this.height - 1).write(bar);
    this.xy(0,1).fg(this.rgb.dark_gray).write(bar);

    for(var row=3; row < this.height - 2; row++) {
      this.x(0).y(row)
        .fg(this.rgb.dark_gray).write(frame.blank)
        .fg(this.rgb.white).put(frame.edge)
        .x(this.width - 2)
        .write(frame.edge)
        .fg(this.rgb.black).put(frame.blank)
      ;
    }

    this.xy(0,2)
        .fg(this.rgb.dark_gray).write(frame.blank)
        .fg(this.rgb.white).write(bar.substr(0, this.width - 2))
        .fg(this.rgb.dark_gray).put(frame.blank)
    ;
    this.xy(0,this.height - 3)
        .fg(this.rgb.dark_gray).write(frame.blank)
        .fg(this.rgb.white).write(bar.substr(0, this.width - 2))
    ;

    this.x(0).y(this.height - 2)
         .fg(this.rgb.dark_gray).write(frame.blank+ frame.blank+ frame.blank)
         .fg(this.rgb.black).write(bar.substr(0, this.width -3))
    ;

    this.fg(this.rgb.yellow);
    this.xy(4, 4).write('0123456789abcdef');
    this.xy(4,21).write('0123456789abcdef');
    for(var row = 0; row < 16; row++) {
      var hex = row.toString(16);
      this.xy(3, row + 5).put(hex).x(20, row + 5).put(hex);
    }

    this.fg(this.rgb.blue);
    this.xy(24,4).write("Offset:");
    this.xy(24,6).write("Use 'PageUp', 'PageDown', or your scroll wheel");
    this.xy(24,7).write("to view glyphs.");

    this.xy(2,2)
        .bg(this.rgb.white)
        .fg(this.rgb.green).write(frame.face+ ' ')
        .fg(this.rgb.red).write("G")
        .fg(this.rgb.black).write("lyphy")
    ;

    glyphy();
  },
  'white', 'sky');

  function glyphy() {
    vulgar.fg(vulgar.rgb.white).bg(vulgar.rgb.sky);

    for(var row = 0; row < 16; row++) {
      vulgar.xy(4, row + 5);

      var text  = '';
      for(var col=0; col < 16; col++) {
        text  = text + String.fromCharCode(g_offset + (row * 16 + col));
      }
      vulgar.x(4).write('                ')
            .x(4).write(text)
      ;
    }

    var hex = ("0000" + g_offset.toString(16)).substr(-4);
    vulgar.xy(32, 4).write('0x'+ hex);
  }

  function offset(delta) {
    g_offset += delta;
    if(g_offset < 0) {g_offset = 0}

    glyphy();
  }

  document.getElementById('rom-select').addEventListener('change', function() {
    if(this.value !== '---') {window.location = '?'+ this.value;}
  });

  document.addEventListener('keyup', function(event) {
    switch(event.key) {
      case "PageUp":
      case "ArrowUp":
        offset(-256);
        break;

      case "PageDown":
      case "ArrowDown":
        offset(+256);
        break;
    }
  });

  document.addEventListener('wheel', function(event) {
         if(event.deltaY < 0) {offset(-256)}
    else if(event.deltaY > 0) {offset(+256)}
  });
});
</script>
</body>
</html>
