<!doctype html>

<html>
<head>
  <title></title>
  <meta charset="utf-8">
  <script src="../_.js" charset="utf-8"></script>
  <script src="../vulgar.js" charset="utf-8"></script>
</head>
<body>
<canvas id="vulgar">
<script>
document.addEventListener('DOMContentLoaded', function() {

_.cc.carbon.Vulgar
.extended(true)
.rom('../rom/vga-unicode.rom')
.color('sky', 0x52, 0x52, 0xff)
.boot(document.getElementById('vulgar'), function() {

  this
    .xy(10, 8)
    .write("Hello, world.")
    .xy(8, 8)
    .fg(this.rgb.yellow)
    .put("\u2609")
    .blink(false)
    .show(false)
  ;

}, 'white', 'sky');

});
</script>
</body>
</html>
